<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Pubg</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="#!">главноя</a></li>
                <li class="nav-item"><a href="Pabg.html">Pabg</a></li>
                <li class="nav-item"><a href="bravl.html">Bravl</a></li>
                <li class="nav-item"><a href="#!">обо мне</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>эта страницапро ПРО БРАВЛ СТАРС</h1>
        <p>Brawl Stars (британское произношение: [bɹɔːl stɑːz]) — игра для мобильных устройств в жанрах MOBA и геройский шутер, разработанная и изданная финской компанией Supercell. Глобальный релиз состоялся 12 декабря 2018 года.</p>
        <u1>
            <il></il>
            <il></il>
            <il></il>
            <il></il>
        </u1>
        <img src="img/Brawl_Stars.png" alt="">
        <div class="video">
            <h2>видио про бравл сарс</h2>
            <iframe width="1000" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <div class="audio">
         <h2>заставка игры</h2>
         <audio src="audio/voyna-perestrelka-vyistrel-tanka-36179.mp3" controls autoplay muted></audio>
         </div>
         <div class="gallery">
            <figure class="gallery-item">
             <img src="img/Brawl_Stars.png" alt=""class="gallery-img">
             <figcaption class="gallerн-title">бравл</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img/Brawl_Stars.png" alt=""class="gallery-img">
                <figcaption class="gallerн-title"> захват кристалов</figcaption>
               </figure>
               <figure class="gallery-item">
                <img src="img/Brawl_Stars.png" alt=""class="gallery-img">
                <figcaption class="gallerн-title">шд</figure>
               </figure>
            </figure>
            <figure class="gallery-item">
             <img src="img/Brawl_Stars.png" alt=""class="gallery-img">
             <figcaption class="gallerн-title">ахахаххахахахахахахахахах</figcaption>
            </figure>
            </div>
    </main>
    </body>
    </html>             